\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<label= graph1, echo=TRUE, fig=TRUE, width=6, height=6>>=
library(devtools)

df <- source_url("https://raw.githubusercontent.com/rajneesh2017/que3/master/ques3R2.R",sha1="24bb8ab7754b6c536b60aa6323d64ed5124dd36a")

p1

@
\break

The graph is more dense for first 6-7 miles.
<<label= graph2, echo=TRUE, fig=TRUE, width=6, height=6>>=

extradf <- source("Ques3R1.R")
p2

@

This graph is same as the previous graph expect for the axis which are interchanged


\end{document}

