\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=FALSE, eval=TRUE>>=
library(ggplot2)
data <- RCurl::getURL("https://raw.githubusercontent.com/jrwolf/IT497/master/NYCHealthData.csv")


df <- read.csv(textConnection(data))

df$DBA <- gsub("McD(.*)","McD", df$DBA, ignore.case=T)

df$DBA <- gsub("Wendy(.*)", "Wendy", df$DBA, ignore.case=T)

@

<<echo=FALSE,eval=TRUE>>=
library(ggplot2)
ggplot(data=df, aes(x=DBA, fill=CURRENTGRADE)) + geom_bar() + xlab("Organization")
@
Description:

<<echo=FALSE, eval=TRUE>>=
ggplot(data=df, aes(x=CURRENTGRADE, fill=DBA)) + geom_bar(stat="bin") 
@




\end{document}
